Attribution 4.0 International (CC BY 4.0) 
https://creativecommons.org/licenses/by/4.0/

This dataset would not be possible without the help and permissons of these people whom the images belong,
and allowed this dataset to be included on this repository with CC-BY-4.0.

- woulez#7510 
- leolynx#4804
- asdfblarg#7723
- Estolaril#6969
- Luki#9327
- HongChongDong#8907
- Meg_#1422
- kingdaichi#9594
- tadpole6967#3488
- Fiorina#0023
- Zythiria#0955
- Fuchsia#7728
- TakeItYo#9562
- zrastd#1011
- Ryoumiya#6939